<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inventaris.fams.HalamanLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edUsername"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:textSize="14dp"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="normal"
            app:met_floatingLabelTextColor="@android:color/black"
            app:met_primaryColor="@android:color/black" />

        <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
            android:id="@+id/edPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Password"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAllCaps="false" />

    </LinearLayout>

</RelativeLayout>
