<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inventaris.fams.Fragment.BandingkanData">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.farbod.labelledspinner.LabelledSpinner
                android:id="@+id/spinnerLokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutCat"
                android:layout_weight="1.03"
                app:labelText="Lokasi"
                app:widgetColor="@android:color/black" />

            <Button
                android:id="@+id/btnLihatData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Lihat Data"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#cce"
                    android:text="Aset Tercatat"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/txtTotalMasterData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="7dp"
                    android:text="Total Item : "
                    android:textColor="#000" />
            </RelativeLayout>

            <ListView
                android:id="@+id/ListMasterData"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#cce"
                    android:text="Aset Terdeteksi"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/txtTotalScanData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="7dp"
                    android:text="Total Item : "
                    android:textColor="#000" />
            </RelativeLayout>


            <ListView
                android:id="@+id/ListScanner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1" />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
